 __    __     ______     __    __     __     __   __     __     ______     __  __     ______   ______     ______     __     ______     ______     _____     ______     ______
/\ "-./  \   /\  ___\   /\ "-./  \   /\ \   /\ "-.\ \   /\ \   /\  __ \   /\ \/\ \   /\__  _\ /\  __ \   /\  == \   /\ \   /\___  \   /\  __ \   /\  __-.  /\  __ \   /\  == \
\ \ \-./\ \  \ \___  \  \ \ \-./\ \  \ \ \  \ \ \-.  \  \ \ \  \ \  __ \  \ \ \_\ \  \/_/\ \/ \ \ \/\ \  \ \  __<   \ \ \  \/_/  /__  \ \  __ \  \ \ \/\ \ \ \ \/\ \  \ \  __<
 \ \_\ \ \_\  \/\_____\  \ \_\ \ \_\  \ \_\  \ \_\\"\_\  \ \_\  \ \_\ \_\  \ \_____\    \ \_\  \ \_____\  \ \_\ \_\  \ \_\   /\_____\  \ \_\ \_\  \ \____-  \ \_____\  \ \_\ \_\
  \/_/  \/_/   \/_____/   \/_/  \/_/   \/_/   \/_/ \/_/   \/_/   \/_/\/_/   \/_____/     \/_/   \/_____/   \/_/ /_/   \/_/   \/_____/   \/_/\/_/   \/____/   \/_____/   \/_/ /_/

:: Application :: ${spring.application.version}                                                                                                                         
:: Spring Boot :: ${spring-boot.version}
:: Server Port :: ${server.port}
:: Fonte       :: @sub-zero
